<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Item used for the "Popular" category -->
    <item
        android:id="@+id/action_popular"
        android:icon="@drawable/ic_trending_up_white_24dp"
        android:title="@string/most_popular"
        app:showAsAction="ifRoom"/>

    <!-- Item used for the "Top Rated" category -->
    <item
        android:id="@+id/action_top_rated"
        android:icon="@drawable/ic_thumb_up_white_24dp"
        android:title="@string/top_rated"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_grade_white_24dp"
        android:title="@string/favorite"
        app:showAsAction="ifRoom"/>

</menu>