<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Icon to add movie as a "Favorite" -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_grade_white_24dp"
        android:title="Favorite"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="share"
        app:showAsAction="ifRoom"
        />


</menu>