<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="memeteam.memepostingapp.MainMemeing">


    <!--
        Main chat
    /-->
    
    <ListView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/mainChat"
        android:layout_height="0dp"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true">

    </ListView>

    <!--
        Buttons
    /-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="Send"
            android:text="Send" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="Refresh"
            android:text="refresh" />
    </LinearLayout>
</LinearLayout>
