<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"

        android:layout_height="wrap_content"
        android:id="@+id/leftTextView"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_weight="5"

        android:id="@+id/centreTextView"
        android:layout_width="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="0"

        android:layout_height="wrap_content"
        android:id="@+id/rightTextView"/>

</LinearLayout>