<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".ClubAttendanceActivity"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/AttendanceDays"
        android:layout_weight="1"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/SaveChanges"
            android:text="save changes"
            android:onClick="saveChanges"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/DeleteAttendance"
            android:text="Delete Attendance"
            android:onClick="deleteAttendance"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/CreateNewAttendance"
            android:text="Create new Attendance"
            android:onClick="createNewAttendance"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>