<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:id="@+id/editClubProfileBackButton"
                android:onClick="editClubProfileOnPressBack"
                android:text="Back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:text="Club Name: "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:id="@+id/clubProfileClubNameTextView"
                    android:text="clubname"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="editClubProfileOnPressChangeClubName"
                    android:id="@+id/clubProfileChangeClubNameButton"
                    android:text="Change..."/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:text="Club Description: "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:id="@+id/clubProfileClubDescriptionTextView"
                    android:text="description description description description description description description description description description description description description description description description description description "/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/clubProfileChangeClubDescriptionButton"
                    android:onClick="editClubProfileOnPressChangeClubDescription"
                    android:text="Change..."/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:text="Location: "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:id="@+id/clubProfileClubLocationTextView"
                    android:text="location location"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/clubProfileChangeClubLocationButton"
                    android:onClick="editClubProfileOnPressChangeClubLocation"
                    android:text="Change..."/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                android:text="Meeting times:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:id="@+id/clubProfileClubMeetingTimesTextView"
                    android:text="meeting time"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/clubProfileChangeClubMeetingTimesButton"
                    android:onClick="editClubProfileOnPressChangeClubMeetingTimes"
                    android:text="Change..."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingLeft="8dp"
                    android:textSize="20sp"
                    android:layout_weight="0"
                    android:text="Image Path:"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/clubProfileImagePathQuestionMarkButton"
                    android:onClick="editClubProfileOnPressImagePathQuestionMark"
                    android:text="\?"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:id="@+id/clubProfileClubImagePathTextView"
                    android:text="imagepath.com"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/clubProfileChangeClubImagePathButton"
                    android:onClick="editClubProfileOnPressChangeImagePath"
                    android:text="Change..."/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>