<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    tools:context=".ClubManagementPage"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:text="Members:"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/memberList"
            android:layout_weight="1">
        </ListView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="Edit Club Profile..."
            android:onClick="clubManagementPressEditProfileButton"
            android:id="@+id/editClubBio"
            android:textAllCaps="false"
            android:textAlignment="center" />

        <Button
            android:id="@+id/manageJoinRequestsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manage Requests to Join..."
            android:textAllCaps="false"
            android:onClick="pressManageJoinRequests"
            android:textSize="25dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="Promote new Club leader..."
            android:onClick="clubManagementPressAddNewLeader"
            android:id="@+id/clubManagementPromoteNewLeader"
            android:textAllCaps="false"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:onClick="clubManagementPressRemoveClubLeader"
            android:text="Remove Club leader..."
            android:id="@+id/clubManagementRemoveLeader"
            android:textAllCaps="false"
            android:textAlignment="center" />

        <Button
            android:id="@+id/editClubCalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Club Calender..."
            android:textAllCaps="false"
            android:textSize="25dp" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:id="@+id/clubAttendance"
            android:textAllCaps="false"
            android:onClick="takeAttendance"
            android:text="Club Attendance..."
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>