<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:id="@+id/ClubSelectionListItemLinearLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:text="club name"
        android:id="@+id/club_selection_list_item_club_name_textView" />

</LinearLayout>