<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubBioActivity">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:text="Location"
        android:id="@+id/clubLocation"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="Meetings"
        android:id="@+id/clubTimes"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/clubDisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Club disc"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/clubLeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="club leaders"
        android:textAlignment="center"
        android:textSize="32dp" />

    <Button
        android:layout_width="match_parent"
        android:text="Request to join"
        android:id="@+id/join"
        android:onClick="join"
        android:layout_height="wrap_content" />

    <GridView
        android:layout_width="match_parent"
        android:numColumns="2"
        android:layout_weight="1"
        android:id="@+id/photoGrid"
        android:layout_height="wrap_content">

    </GridView>
</LinearLayout>