<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="sample name"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="sample title"
        android:layout_height="wrap_content" />

</LinearLayout>