<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:id="@+id/linearLayoutWhichContainsPendingJoinUser">

    <TextView
        android:id="@+id/pendingJoinUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_weight="100"
        android:padding="16dp"
        android:text="username"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/denyUserJoinRequestButton"
        android:text="Deny"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/acceptUserJoinRequestButton"
        android:text="Accept"/>

</LinearLayout>