<resources>
    <string name="app_name">BHS-ClubsApp</string>
    <string name="event_description">event description</string>
    <string name="sample_day">sample day</string>
    <string-array name="club_view_choices_array">
        <item>All clubs</item>
        <item>Clubs I\'m in</item>
        <item>Clubs I\'m a leader of</item>
    </string-array>

    <string-array name="identification_options_array">
        <item>Create new identity</item>
        <item>Use password from old identity</item>
    </string-array>
</resources>
