<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dreamteam.b_movieapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.IndividualMovieActivity"
            android:parentActivityName=".activities.MainActivity" >
        </activity>
        <activity android:name=".FavoriteActivity"
            android:parentActivityName=".activities.MainActivity">
        </activity>
        <activity android:name=".activities.ReviewActivity"
            android:parentActivityName=".activities.IndividualMovieActivity">
        </activity>
    </application>

</manifest>