<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="clubs.bhs_clubsapp">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ClubBioActivity"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity android:name=".ClubManagementPage"
            android:parentActivityName=".ClubBioActivity">
        </activity>
        <activity android:name=".FirstLaunchGetUserIDActivity"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".AcceptOrDenyUserJoinRequestsActivity"
            android:parentActivityName=".ClubManagementPage">
        </activity>
        <activity android:name=".UserProfileActivity"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".ModerationPanelActivity"
            android:parentActivityName=".UserProfileActivity">
        </activity>
        <activity android:name=".ClubSelectionActivity"
            android:parentActivityName=".ModerationPanelActivity">
        </activity>
        <activity android:name=".UserSelectionActivity"
            android:parentActivityName=".ModerationPanelActivity">
        </activity>
        <activity android:name=".EditClubProfileActivity"
            android:parentActivityName=".ClubManagementPage">
        </activity>
        <activity android:name=".ClubAttendanceActivity"
            android:parentActivityName=".ClubManagementPage">
        </activity>
    </application>

</manifest>